# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# *Пример:*
# - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19


from random import uniform


n = int(input("Введите размер списка: "))
list1 = []
for i in range(n):
    f = uniform(0, 9)
    list1.append(round(f, 2))

min = list1[0]
max = 0
for i in range(len(list1)):
    
    if max < list1[i]:
        max = list1[i]
    if min > list1[i]:
        min = list1[i]
dif = (max - int(max)) - (min - int(min))

print("Сформирован следующий список:", list1)
print("Максмальное значение дробной части у элемента:", max)
print("Минимальное значение дробной части у элемента:", min)
print("Разница между максимальным и минимальным значением дробной части элементов: ", (round(dif,2)))